﻿

// Возвращает подключение к определению веб сервиса
//
// Параметры: 
// 	СерверАдрес
// 	ПубликацияИмя
// 	Пользователь
// 	Пароль
// 	ИнтернетПрокси
// 	Таймаут
// 	ЗащищенноеСоединение
// 	АутенфикацияОС
//
// Возвращаемое значение:
//   WSОпределение|Неопределено
//
Функция ВебСервисОпределение(СерверАдрес
	, ПубликацияИмя
	, Пользователь = Неопределено
	, Пароль = Неопределено
	, ИнтернетПрокси = Неопределено
	, Таймаут = Неопределено
	, ЗащищенноеСоединение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	#Если НЕ (ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент) Тогда
		Попытка
			Если он_Система.ПриложениеВерсия8_3Есть() Тогда
				Результат	= он_ИнтернетСервер8_3.ВебСервисОпределение(СерверАдрес
				, ПубликацияИмя
				, Пользователь
				, Пароль
				, ИнтернетПрокси
				, Таймаут
				, ЗащищенноеСоединение);
			Иначе
				Результат	= Новый WSОпределения(?(Прав(СерверАдрес, 1) = "/", СерверАдрес, СерверАдрес + "/") + "ws/" + ПубликацияИмя + ".1cws?wsdl"
				, Пользователь
				, Пароль
				, Таймаут);
			КонецЕсли;
		Исключение
		КонецПопытки;
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции //ВебСервисОпределение 

// Возвращает прокси к веб сервису
//
// Параметры: 
// 	Определение
// 	ПространствоИмен
// 	СервисИмя
// 	ТочкаПодключенияИмя
// 	ИнтернетПрокси
// 	Таймаут
// 	ЗащищенноеСоединение
// 	АутенфикацияОС
//
// Возвращаемое значение:
//   WSПрокси|Неопределено
//
Функция ВебСервис(Определение
	, ПространствоИмен
	, СервисИмя
	, ТочкаПодключенияИмя = Неопределено
	, ИнтернетПрокси = Неопределено
	, Таймаут = Неопределено
	, ЗащищенноеСоединение = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	#Если НЕ (ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент) Тогда
		Если он_Система.ПриложениеВерсия8_3Есть() Тогда
			Результат	= он_ИнтернетСервер8_3.ВебСервис(Определение
			, ПространствоИмен
			, СервисИмя
			, ТочкаПодключенияИмя
			, ИнтернетПрокси
			, Таймаут
			, ЗащищенноеСоединение);
		Иначе
			Результат	= Новый WSПрокси(Определение
			, ПространствоИмен
			, СервисИмя
			, ?(ТочкаПодключенияИмя = Неопределено, СервисИмя + "Soap", ТочкаПодключенияИмя)
			, Таймаут);
		КонецЕсли;
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции //ВебСервисПрокси 
