﻿
// Предопределенный метод
// 
Процедура ПередЗаписью(Отказ)
	
	ОшибкаТекст	= "";
	
	Если Не ЗначениеЗаполнено(Вид) Тогда
		ОшибкаТекст	= "Ошибка: не заполнен реквизит Вид!";
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Отказ	= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры
