﻿//
// Константные значения, доступные на любой стороне. Служит для исключения многократных вызовов сервера
// 

// Возвращает код уровня события
//
// Параметры:
// 	Уровень
//
// Возвращаемое значение:
//   ЧИсло
//
Функция УровеньКод(Уровень) Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньКод(Уровень);
	
КонецФункции //УровеньКод 

//
// Уровни событий
// 

// Возвращает уровень событий Выключено
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВыключено() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньВыключено();
	
КонецФункции //УровеньВыключено 

// Возвращает уровень событий Трассировка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньТрассировка() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньТрассировка();
	
КонецФункции //УровеньТрассировка 

// Возвращает уровень событий Отладка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОтладка() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньОтладка();
	
КонецФункции //УровеньОтладка 

// Возвращает уровень событий Информация
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньИнформация() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньИнформация();
	
КонецФункции //УровеньИнформация 

// Возвращает уровень событий Внимание
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньУгроза() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньУгроза();
	
КонецФункции //УровеньУгроза

// Возвращает уровень событий Ошибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОшибка() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньОшибка();
	
КонецФункции //УровеньОшибка 

// Возвращает уровень событий ФатальнаяОшибка
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньФатальнаяОшибка() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньФатальнаяОшибка();
	
КонецФункции //УровеньФатальнаяОшибка 

// Возвращает уровень событий Все
//
// Параметры:
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВсе() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УровеньВсе();
	
КонецФункции //УровеньВсе

//
// РС.л4с_Константы
// 

// Возвращает ссылку на текущую ИБ
//
// Параметры:
//
// Возвращаемое значение:
//   Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаТекущая() Экспорт
	
	Возврат л4с_СистемаКэшируемый.ИнформационнаяБазаТекущая();
	
КонецФункции //ИнформационнаяБазаТекущая 


