﻿//
// Общие системные методы
// 

// Возвращает текст информации об ошибке с учетом прав доступа
//
// Параметры: 
// 	Информация
// 	ТрассировкаВыводить
//
// Возвращаемое значение:
//   Строка
//
Функция ОшибкаИнформацияТекст(Информация, ТрассировкаВыводить = Неопределено) Экспорт
    
	ОшибкаТекст		= "";
	Причина			= Информация;
	ТрассировкаЕсть	= (ТрассировкаВыводить <> Неопределено И ТрассировкаВыводить)
	ИЛИ (ТрассировкаВыводить = Неопределено И он_СистемаСервер.ПравоАдминистрированиеЕсть());
	
	Пока Причина <> Неопределено Цикл
		
		Если ТрассировкаЕсть И НЕ ПустаяСтрока(Причина.ИмяМодуля) Тогда
			ОшибкаТекст	= ОшибкаТекст + ?(ПустаяСтрока(ОшибкаТекст), "", Символы.ПС)
			+ Причина.ИмяМодуля + " {" + Причина.НомерСтроки + "}" + Символы.ПС
			+ Символы.Таб + СокрЛП(Причина.ИсходнаяСтрока);
		КонецЕсли;
		
		ОшибкаТекст	= ОшибкаТекст + ?(ПустаяСтрока(ОшибкаТекст), "", Символы.ПС) 
		+ Причина.Описание;
		
		Причина	= Причина.Причина;
	КонецЦикла;
	
	Возврат ОшибкаТекст;
	
КонецФункции //ОшибкаИнформацияТекст 

// Вызов метода обработки оповещения завершения диалога
// 	Для совместимости с асинхронными диалогами 8.3 в 8.2
//
// Параметры:  
// 	Объект
// 	Метод
// 	Результат
// 	Параметры
//
Процедура ОповещениеВыполнить(Объект, Метод, Параметры, Результат = Неопределено, РезультатОбязательный = Ложь) Экспорт
	
	// Могли вместо формы передать имя общего модуля
	Выполнить(?(ТипЗнч(Объект) = Тип("Строка"), Объект, "Объект") 
	+ "." + Метод 
	+ "(" + ?(РезультатОбязательный ИЛИ Результат <> Неопределено, "Результат, ", "") + "Параметры)");
	
КонецПроцедуры //ОповещениеВыполнить 

// Возвращает уникальное имя
//
// Параметры: 
// 	Префикс
// 	Постфикс
//
// Возвращаемое значение:
//   Строка
//
Функция ПолучитьУникальноеИмя(Префикс = "", Постфикс = "", ИмяИдентификатор = Истина) Экспорт
	
	Возврат Префикс + ?(ИмяИдентификатор, "_", "") + СтрЗаменить(Строка(Новый УникальныйИдентификатор()), "-", "") + Постфикс;
    
КонецФункции //ПолучитьУникальноеИмя 

// Возвращает новый уникальный идентификатор строкой
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция УникальныйИдентификаторСтрока() Экспорт
	
	Возврат Строка(Новый УникальныйИдентификатор);
	
КонецФункции //УникальныйИдентификаторСтрока 

// Возвращает текущее местное время по МСК
//
// Параметры: 
//
// Возвращаемое значение:
//   Дата
//
Функция ТекущаяДатаИБ() Экспорт
	
	Возврат он_СистемаСервер.ТекущаяДатаИБ();
	
КонецФункции //ТекущаяДатаИБ 

// Возвращает представление информационной базы
//
// Параметры: 
//
// Возвращаемое значение:
//   Строка
//
Функция Заголовок() Экспорт
	
	Возврат он_СистемаСервер.Заголовок();
	
КонецФункции //Заголовок 

// Возвращает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Привилегированно
//
// Возвращаемое значение: 
// 	Произвольный	- значение параметра
//
Функция ПараметрСеансаПолучить(Имя, Привилегированно = Ложь) Экспорт
	
	Возврат он_СистемаСервер.ПараметрСеансаПолучить(Имя, Привилегированно);
	
КонецФункции //ПараметрСеансаПолучить 

// Устанавливает значение параметра сеанса
//
// Параметры:  
// 	Имя
// 	Значение
// 	Привилегированно
//
Процедура ПараметрСеансаУстановить(Имя, Значение, Привилегированно = Ложь) Экспорт
	
	он_СистемаСервер.ПараметрСеансаУстановить(Имя, Значение, Привилегированно);
	
КонецПроцедуры //ПараметрСеансаУстановить 

// Начинает замер времени
//
// Параметры:  
// 	Время - передаваемая переменная, куда будет сохранено значение времени старта замера
//
Процедура ВремяЗамерНачать(Время) Экспорт
	
	Время	= ТекущаяУниверсальнаяДатаВМиллисекундах();
	
КонецПроцедуры //ВремяЗамерНачать 

// Заканчивает замер времени
//
// Параметры:  
// 	Время - передаваемая переменная, куда будет сохранено значение дельты времени между началом и окончанием
//
Процедура ВремяЗамерЗакончить(Время) Экспорт
	
	Время	= ТекущаяУниверсальнаяДатаВМиллисекундах() - Время;
	
КонецПроцедуры //ВремяЗамерЗакончить 

// Возвращает представление времени замера
//
// Параметры:  
// 	Время
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВремяЗамерПредставление(Время, ДниРазделитель = "д ", МиллисекундыПоказатель = Истина) Экспорт
	
	ДатаФормат	= "ЧРГ=; ЧН=; ЧВН=";
	ВремяФормат	= "ЧЦ=2; ЧН=; ЧРГ=; ЧВН=";
	
	Миллисекунд	= Время % 1000;
	Остаток		= (Время - Миллисекунд) / 1000;
	Дней		= Цел(Остаток / 86400);
	Остаток		= Остаток - Дней * 86400;
	Часов		= Цел(Остаток / 3600);
	Остаток		= Остаток - Часов * 3600;
	Минут		= Цел(Остаток / 60);
	Секунд		= Остаток % 60;
	
	Возврат ?(Дней, Формат(Дней, ДатаФормат) + ДниРазделитель, "")
	+ Формат(Часов, ВремяФормат) + ":"
	+ Формат(Минут, ВремяФормат) + ":"
	+ Формат(Секунд, ВремяФормат) 
	+ ?(МиллисекундыПоказатель, "." + Формат(Миллисекунд, "ЧЦ=3; ЧН=; ЧРГ=; ЧВН="), "");
	
КонецФункции //ВремяЗамерПредставление 

// Запускает приложение ОС
//
// Параметры:  
// 	Команда
// 	Каталог
// 	ЗавершениеОжидать
// 	Объект - получатель оповещения о завршении выполнения
// 	Метод - вызываемый метод оповещения о завершении выполнения
// 	ОповещениеПараметры
//
Процедура ПриложениеЗапустить(Команда, Каталог = "", ЗавершениеОжидать = Ложь, Объект = Неопределено, Метод = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= Неопределено;
	#Если Клиент Тогда
		// Для клиента возможно запрещен вызов синхронных методов
		Если он_Метаданные.СинхронныеВызовыРазрешены(Ложь) Тогда
			Результат	= Неопределено;
			ЗапуститьПриложение(Команда, Каталог, ЗавершениеОжидать, Результат);
			Если ЗавершениеОжидать И Объект <> Неопределено И Метод <> Неопределено Тогда
				ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат);
			КонецЕсли;
		Иначе
			он_ДиалогКлиент8_3.ПриложениеЗапустить(?(Объект = Неопределено ИЛИ Метод = Неопределено
			, Неопределено
			, он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры))
			, Команда
			, Каталог
			, ЗавершениеОжидать);
		КонецЕсли;
	#Иначе
		Результат	= Неопределено;
		ЗапуститьПриложение(Команда, Каталог, ЗавершениеОжидать, Результат);
		Если ЗавершениеОжидать И Объект <> Неопределено И Метод <> Неопределено Тогда
			ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, Результат);
		КонецЕсли;
	#КонецЕсли  
	
КонецПроцедуры //ПриложениеЗапустить 

// Удаление файлов
//
// Параметры: 
// 	Путь
// 	Маска
// 	Объект - объет вызова оповещения завершения удаления
// 	Метод - методы вызова оповещения завершения удаления
// 	ОповещениеПараметры - параметры оповещения
//
Процедура ФайлыУдалить(Путь, Маска = Неопределено, Объект = Неопределено, Метод = Неопределено, ОповещениеПараметры = Неопределено) Экспорт
	
	Оповещение	= Неопределено;
	
	#Если Клиент Тогда
		Если он_Метаданные.СинхронныеВызовыРазрешены(Ложь) Тогда
			Если Маска = Неопределено Тогда
				УдалитьФайлы(Путь);
			Иначе
				УдалитьФайлы(Путь, Маска);
			КонецЕсли;
			Если Объект <> Неопределено И Метод <> Неопределено Тогда
				ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, , Ложь);
			КонецЕсли;
		Иначе
			он_ДиалогКлиент8_3.ФайлыУдалить(?(Объект = Неопределено ИЛИ Метод = Неопределено
			, Неопределено
			, он_ПлатформаОбъектыКлиент.ОписаниеОповещения(Метод, Объект, ОповещениеПараметры))
			, Путь
			, Маска);
		КонецЕсли;
	#Иначе
		Если Маска = Неопределено Тогда
			УдалитьФайлы(Путь);
		Иначе
			УдалитьФайлы(Путь, Маска);
		КонецЕсли;
		Если Объект <> Неопределено И Метод <> Неопределено Тогда
			ОповещениеВыполнить(Объект, Метод, ОповещениеПараметры, , Ложь);
		КонецЕсли;
	#КонецЕсли  
	
КонецПроцедуры //ФайлыУдалить 

//
// Системная информация
// 

// Возвращает версия приложения. Например 8.2.19.103
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ПриложениеВерсия() Экспорт
	
	Возврат он_СистемаКэшируемый.ПриложениеВерсия();
	
КонецФункции //ПриложениеВерсия 

// Истина, если версия приложения 8.3 и выше
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПриложениеВерсия8_3Есть() Экспорт
	
	Возврат он_СистемаКэшируемый.ПриложениеВерсия8_3Есть();
	
КонецФункции //ПриложениеВерсия8_3Есть 

// Возвращает идентификатор клиента
//
// Параметры:  
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция КлиентИдентификатор() Экспорт
	
	Возврат он_СистемаКэшируемый.КлиентИдентификатор();
	
КонецФункции //КлиентИдентификатор 

// Возвращает размер оперативной памяти
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Число
//
Функция ПамятьКоличество() Экспорт
	
	Возврат он_СистемаКэшируемый.ПамятьКоличество();
	
КонецФункции //ПамятьКоличество 

// Возвращает тип процессора
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция Процессор() Экспорт
	
	Возврат он_СистемаКэшируемый.Процессор();
	
КонецФункции //Процессор

// Возвращает тип платформы (windows/linux/...)
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ТипПлатформы|Неопредеелно
//
Функция ПлатформаТип() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаТип();
	
КонецФункции //ПлатформаТип 

// Истина, если платформа выполнения Windows x86
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаWindows32Это() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаWindows32Это();
	
КонецФункции //ПлатформаWindows32Это 

// Истина, если платформа выполнения Windows x86 64
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаWindows64Это() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаWindows64Это();
	
КонецФункции //ПлатформаWindows64Это 

// Истина, если платформа выполнения Mac x86
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаMac32Это() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаMac32Это();
	
КонецФункции //ПлатформаMac32Это 

// Истина, если платформа выполнения Mac x86 64
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаMac64Это() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаMac64Это();
	
КонецФункции //ПлатформаMac64Это 

// Истина, если платформа выполнения Linux x86
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаLinux32Это() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаLinux32Это();
	
КонецФункции //ПлатформаLinux32Это 

// Истина, если платформа выполнения Linux x86 64
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаLinux64Это() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаLinux64Это();
	
КонецФункции //ПлатформаLinux64Это 

// Истина, если платформа выполнения Windows
//
// Параметры:  
//
// Возвращаемое значение: 
//  Булево
//
Функция ПлатформаWindowsЭто() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаWindowsЭто();
	
КонецФункции //ПлатформаWindowsЭто 

// Истина, если платформа выполнения MacOS
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаMacЭто() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаMacЭто();
	
КонецФункции //ПлатформаMacЭто 

// Истина, если платформа выполнения Linux
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПлатформаLinuxЭто() Экспорт
	
	Возврат он_СистемаКэшируемый.ПлатформаLinuxЭто();
	
КонецФункции //ПлатформаLinuxЭто 

// Возвращает символ разделитель каталогов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция КаталогиСимволРазделитель() Экспорт
	
	Возврат он_СистемаКэшируемый.КаталогиСимволРазделитель();
	
КонецФункции //КаталогиСимволРазделитель 