﻿//
// Методы работы с типами.
// 
// Легенда:
// 	Типы значения приводятся к типам объектов метаданных, содержащих значения, т.е.
// 	СчетСсылка.Хозрасчетный и СчетОбъект.Хозрасчетный возвратят ПланСчетов.Хозрасчетный
// 

//
// Типы внешних ИБ
//

// Возвращает описание типов внешнего соединения
//
// Параметры: 
// 	Соединение
// 	ТипСтрока
// 	Длина
// 	Точность
// 	ЧистиДаты
//
// Возвращаемое значение:
//   COMОписаниеТипов
//
Функция ОписаниеТиповВнешнееСоздать(Соединение, ТипСтрока, Длина = Неопределено, Точность = Неопределено, СоставДаты = Неопределено) Экспорт
	
	Возврат он_ОписаниеТипов.ВнешнееСоздать(Соединение, ТипСтрока, Длина, Точность, СоставДаты);
	
КонецФункции //ОписаниеТиповВнешнееСоздать 

// Возвращает результат метода Тип внешнего соединения
//
// Параметры: 
// 	Соединение
// 	ТипСтрока
//
// Возвращаемое значение:
//   COMТип
//
Функция ТипВнешнийПолучить(Соединение, ТипСтрока) Экспорт
	
	Возврат он_ОписаниеТипов.ВнешнееСоздать(Соединение, ТипСтрока).Типы()[0];
	
КонецФункции //ПолучитьВнешнийТип 

// Проверяет принадлежность объекта к документам внешней базы
//
// Параметры: 
// 	Источник
//
// Возвращаемое значение:
//   Булево
//
Функция СоединениеТипДокументЭто(Соединение, ВнешнийТип) Экспорт
	
	Возврат Соединение.Метаданные.Документы.Содержит(Соединение.Метаданные.НайтиПоТипу(ВнешнийТип));
    
КонецФункции //ДокументЭто 

// Проверяет принадлежность объекта к справочникам внешней базы
//
// Параметры: 
// 	Источник
//
// Возвращаемое значение:
//   Булево
//
Функция СоединениеТипСправочникЭто(Соединение, ВнешнийТип) Экспорт
	
	Возврат Соединение.Метаданные.Справочники.Содержит(Соединение.Метаданные.НайтиПоТипу(ВнешнийТип));
    
КонецФункции //СправочникЭто 

//
// Типы текущей ИБ
//

// Возвращает флаги наличия типов в описании
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Структура
//
Функция ОписаниеТиповСоставСтруктура(Описание)
	
	//:Описание	= Новый ОписаниеТипов;
	ТипыМассив	= Описание.Типы();
	
	Результат	= Новый Структура("Число 
	|, Строка
	|, Дата
	|, Булево
	|, ХранилищеЗначения
	|, УникальныйИдентификатор
	|, ВсеСправочники
	|, ВсеДокументы
	|, ВсеПеречисления
	|, ВсеХарактеристики
	|, ВсеСчета
	|, ВсеВидыРасчетов
	|, ВсеБизнесПроцессы
	|, ВсеТочкиМаршрутов
	|, ВсеЗадачи
	|, ВсеПланыОбменов
	|, ЛюбаяСсылка"
	, Описание.СодержитТип(Тип("Число"))
	, Описание.СодержитТип(Тип("Строка"))
	, Описание.СодержитТип(Тип("Дата"))
	, Описание.СодержитТип(Тип("Булево"))
	, Описание.СодержитТип(Тип("ХранилищеЗначения"))
	, Описание.СодержитТип(Тип("УникальныйИдентификатор"))
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.СправочникиМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ДокументыМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ПеречисленияМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ПланыВидовХарактеристикМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ПланыСчетовМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ПланыВидовРасчетаМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.БизнесПроцессыМенеджер().ТипВсеСсылки().Типы()) >= 0
	, Описание.СодержитТип(Тип("ТочкиМаршрутаБизнесПроцесса"))
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ЗадачиМенеджер().ТипВсеСсылки().Типы()) >= 0
	, он_Коллекции.МассивыСравнить(ТипыМассив, он_ОбъектыПрикладныеСервер.ПланыОбменаМенеджер().ТипВсеСсылки().Типы()) >= 0);
	
	Результат.ЛюбаяСсылка	= Результат.ВсеСправочники
	И Результат.ВсеДокументы
	И Результат.ВсеПеречисления
	И Результат.ВсеХарактеристики
	И Результат.ВсеСчета
	И Результат.ВсеВидыРасчетов
	И Результат.ВсеБизнесПроцессы
	И Результат.ВсеТочкиМаршрутов
	И Результат.ВсеЗадачи
	И Результат.ВсеПланыОбменов;
	
	Возврат Результат;
	
КонецФункции //ОписаниеТиповСоставСтруктура 

// Возвращает описание типов
//
// Параметры: 
// 	ТипСтрока
// 	Длина
// 	Точность
// 	ЧистиДаты
//
// Возвращаемое значение:
//   ОписаниеТипов
//
Функция ОписаниеТиповСоздать(ТипСтрока, Длина = Неопределено, Точность = Неопределено, СоставДаты = Неопределено) Экспорт
	
	Возврат он_ОписаниеТипов.Создать(ТипСтрока, Длина, Точность, СоставДаты);
	
КонецФункции //ОписаниеТиповСоздать 

// Возвращает унифицированную строку типа. Исключает Список, Объект, Ссылка
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Строка
//
Функция ТипСтрокаУнифицировать(ТипСтрока) Экспорт
	
	ТипСтрокаЧасти	= он_Строка.ВМассив(ТипСтрока, ".");
	ТипКласс		= ТипСтрокаЧасти[0];
	ТипКлассДлина	= СтрДлина(ТипКласс);
	Если он_Строка.ПостфиксЕсть(ТипКласс, "Список") Тогда
		ТипКласс	= Лев(ТипКласс, ТипКлассДлина - 6);
	ИначеЕсли он_Строка.ПостфиксЕсть(ТипКласс, "Объект") Тогда
		ТипКласс	= Лев(ТипКласс, ТипКлассДлина - 5);
	ИначеЕсли он_Строка.ПостфиксЕсть(ТипКласс, "Ссылка") Тогда
		ТипКласс	= Лев(ТипКласс, ТипКлассДлина - 5);
	КонецЕсли;
	
	Возврат ТипКласс + ?(ТипСтрокаЧасти.Количество() > 1, "." + ТипСтрокаЧасти[1], "");
	
КонецФункции //ТипСтрокаУнифицировать 

// Возвращает тип значения строкой
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Строка	- полное имя типа
//
Функция ЗначениеТипИмяПолное(Значение) Экспорт
	
	// В случае переданного типа или описания типов 
	// возвращаем строковое описание значения, описываемого переданным типом
	Тип		= ?(ОписаниеТиповЭто(Значение) И Значение.Типы().Количество()
	, Значение.Типы().Получить(0)
	, ?(ТипЭто(Значение)
	, Значение
	, Неопределено));
	Если Тип = Неопределено Тогда
		Данные	= Значение;
	Иначе
		ТипОписание	= Новый ОписаниеТипов(он_Коллекции.ЗначениеМассив(Тип));
		Данные		= ТипОписание.ПривестиЗначение(Неопределено);
	КонецЕсли;
	
	// Сначала проверяем типы, не отображаемые в метаданных
	// если значение не принадлежит таким типам, то будем
	// пытаться найти значение в метаданных
	ТипСтрока	= ?(БулевоЭто(Данные)
	, ТипБулевоИмя()
	, ?(СтрокаЭто(Данные)
	, ТипСтрокаИмя()
	, ?(ЧислоЭто(Данные)
	, ТипЧислоИмя()
	, ?(ДатаЭто(Данные)
	, ТипДатаИмя()
	, ?(МассивЭто(Данные)
	, ТипМассивИмя()
	, ?(СтруктураЭто(Данные)
	, ТипСтруктураИмя()
	, ?(СоответствиеЭто(Данные)
	, ТипСоответствиеИмя()
	, ?(ЗапросЭто(Данные)
	, ТипЗапросИмя()
	, ?(НеопределеноЭто(Данные)
	, ТипНеопределеноИмя()
	, ?(УникальныйИдентификаторЭто(Данные)
	, ТипУникальныйИдентификаторИмя()
	, ?(ХранилищеЗначенияЭто(Данные)
	, ТипХранилищеЗначенияИмя()
	, ?(ПользовательИнформационнойБазыЭто(Данные)
	, ТипПользовательИнформационнойБазыИмя()
	, ?(ФормаУправляемаяЭто(Данные)
	, ТипФормаУправляемаяИмя()
	, ?(ФормаОбычнаяЭто(Данные)
	, ТипФормаОбычнаяИмя()
	, ?(ФоновоеЗаданиеЭто(Данные)
	, ТипФоновоеЗаданиеИмя()
	, ?(ДвоичныеДанныеЭто(Значение)
	, ТипДвоичныеДанныеИмя()
	, ""))))))))))))))));
	
	Возврат ?(ПустаяСтрока(ТипСтрока), он_ТипыСервер.ОбъектТипИмяПолное(Значение), ТипСтрока);
	    
КонецФункции //ЗначениеТипИмяПолное 

// Возвращает класс (Справочник|Документ|РегистрСведений|...) типа значения
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Строка
//
Функция ЗначениеТипИмяКласс(Значение) Экспорт
	
	Возврат ТипСтрокаКласс(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //ЗначениеТипИмяКласс 

// Возвращает имя значения агрегатного вида (строка после точки типа)
//
// Параметры: 
//	Значение
//
// Возвращаемое значение:
//   Строка|Неопределено	- имя вида значения (после точки) либо Неопределено в случае простого типа
//
Функция ЗначениеВидИмя(Значение) Экспорт
	Возврат ТипСтрокаВид(ЗначениеТипИмяПолное(Значение));
КонецФункции //ЗначениеВидИмя 

// Проверяет строку типа на принадлежность к агрегатным типам данных
//
// Параметры: 
//	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипПростойЭто(ТипСтрока) Экспорт
	ТипИндекс	= НРег(ТипСтрока);
    Возврат ТипИндекс = "булево" ИЛИ ТипИндекс = "число" ИЛИ ТипИндекс = "строка" ИЛИ ТипИндекс = "дата";
КонецФункции //ТипПростойЭто 

// Возвращает класс типа строкой
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Строка
//
Функция ТипСтрокаКласс(ТипСтрока) Экспорт
	
	ТипЧасти	= он_Строка.ВМассив(ТипСтрока, ".");
	
	Возврат ?(ТипЧасти.Количество(), ТипЧасти[0], Неопределено);
	
КонецФункции //ТипСтрокаКласс 

// Возвращает вид для строки агрегатного типа
//
// Параметры: 
//	ТипСтрока
//
// Возвращаемое значение:
//   Строка	- имя вида агрегатного типа
//
Функция ТипСтрокаВид(ТипСтрока) Экспорт
	
	ТипЧасти	= он_Строка.ВМассив(ТипСтрока, ".");
	
	Возврат ?(ТипЧасти.Количество() > 1, ТипЧасти[1], Неопределено);
	
КонецФункции //ТипСтрокаВид 

//
// Имена типов
// 

// Возвращает имя типа Неопределено
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипНеопределеноИмя() Экспорт
	
	Возврат "Неопределено";
	
КонецФункции //ТипНеопределеноИмя 

// Возвращает имя типа Подсистема
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПодсистемаИмя() Экспорт
	
	Возврат "Подсистема";
	
КонецФункции //ТипПодсистемаИмя 

// Возвращает имя тип ПланОбмена
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПланОбменаИмя() Экспорт
	
	Возврат "ПланОбмена";
	
КонецФункции //ТипПланОбменаИмя 

// Возвращает имя типа РегламнтноеЗадание
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипРегламентноеЗаданиеИмя() Экспорт
	
	Возврат "РегламентноеЗадание";
	
КонецФункции //ТипРегламентноеЗаданиеИмя 

// Возвращает имя типа ФоновоеЗадание
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипФоновоеЗаданиеИмя() Экспорт
	
	Возврат "ФоновоеЗадание";
	
КонецФункции //ТипФоновоеЗаданиеИмя 

// Возвращает имя типа Константа
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипКонстантаИмя() Экспорт
	
	Возврат "Константа";
	
КонецФункции //ТипКонстантаИмя 

// Возвращает имя типа Документ
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипДокументИмя() Экспорт
	
	Возврат "Документ";
	
КонецФункции //ТипДокументИмя 

// Возвращает имя типа Справочник
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСправочникИмя() Экспорт
	
	Возврат "Справочник";
	
КонецФункции //ТипСправочникИмя 

// Возвращает имя типа РегистрСведений
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипРегистрСведенийИмя() Экспорт
	
	Возврат "РегистрСведений";
	
КонецФункции //ТипРегистрСведенийИмя 

// Возвращает имя типа РегистрНакопления
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипРегистрНакопленияИмя() Экспорт
	
	Возврат "РегистрНакопления";
	
КонецФункции //ТипРегистрНакопленияИмя 

// Возвращает имя типа Отчет
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипОтчетИмя() Экспорт
	
	Возврат "Отчет";
	
КонецФункции //ТипОтчетИмя 

// Возвращает имя типа Обработка
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипОбработкаИмя() Экспорт
	
	Возврат "Обработка";
	
КонецФункции //ТипОбработкаИмя 

// Возвращает имя типа ВнешнийОтчет
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипВнешнийОтчетИмя() Экспорт
	
	Возврат "ВнешнийОтчет";
	
КонецФункции //ТипВнешнийОтчетИмя 

// Возвращает имя типа ВнешняяОбработка
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипВнешняяОбработкаИмя() Экспорт
	
	Возврат "ВнешняяОбработка";
	
КонецФункции //ТипВнешняяОбработкаИмя 

// Возвращает имя типа Перечисление
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПеречислениеИмя() Экспорт
	
	Возврат "Перечисление";
	
КонецФункции //ТипПеречислениеИмя 

// Возвращает имя типа ПланВидовХарактеристик
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПланВидовХарактеристикИмя() Экспорт
	
	Возврат "ПланВидовХарактеристик";
	
КонецФункции //ТипПланВидовХарактеристикИмя 

// Возвращает имя типа ПланСчетов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПланСчетовИмя() Экспорт
	
	Возврат "ПланСчетов";
	
КонецФункции //ТипПланСчетовИмя 

// Возвращает имя типа ПланВидовРасчета
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипПланВидовРасчетаИмя() Экспорт
	
	Возврат "ПланВидовРасчета";
	
КонецФункции //ТипПланВидовРасчетаИмя 

// Возвращает имя типа РегистрБухгалтерии
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипРегистрБухгалтерииИмя() Экспорт
	
	Возврат "РегистрБухгалтерии";
	
КонецФункции //ТипРегистрБухгалтерииИмя 

// Возвращает имя типа РегистрРасчета
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипРегистрРасчетаИмя() Экспорт
	
	Возврат "РегистрРасчета";
	
КонецФункции //ТипРегистрРасчетаИмя 

// Возвращает имя типа БизнесПроцесс
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипБизнесПроцессИмя() Экспорт
	
	Возврат "БизнесПроцесс";
	
КонецФункции //ТипБизнесПроцессИмя 

// Возвращает имя типа ТочкаМаршрутаБизнесПроцесса
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипТочкаМаршрутаБизнесПроцессаИмя() Экспорт
	
	Возврат "ТочкаМаршрутаБизнесПроцесса";
	
КонецФункции //ТипТочкаМаршрутаБизнесПроцессаИмя 

// Возвращает имя типа Задача
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипЗадачаИмя() Экспорт
	
	Возврат "Задача";
	
КонецФункции //ТипЗадачаИмя 

// Возвращает имя типа ПользовательИнформационнойБазы
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ТипПользовательИнформационнойБазыИмя() Экспорт
	
	Возврат "ПользовательИнформационнойБазы";
	
КонецФункции //ТипПользовательИнформационнойБазыИмя 

// Возвращает имя типа Строка
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаИмя() Экспорт
	
	Возврат "Строка";
	
КонецФункции //ТипСтрокаИмя 

// Возвращает имя типа Число
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипЧислоИмя() Экспорт
	
	Возврат "Число";
	
КонецФункции //ТипЧислоИмя 

// Возвращает имя типа Дата
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипДатаИмя() Экспорт
	
	Возврат "Дата";
	
КонецФункции //ТипДатаИмя 

// Возвращает имя типа Булево
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипБулевоИмя() Экспорт
	
	Возврат "Булево";
	
КонецФункции //ТипБулевоИмя 

// Возвращает имя типа Массив
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипМассивИмя() Экспорт
	
	Возврат "Массив";
	
КонецФункции //ТипМассивИмя 

// Возвращает имя типа Структура
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтруктураИмя() Экспорт
	
	Возврат "Структура";
	
КонецФункции //ТипСтруктураИмя 

// Возвращаеи имя типа Соответствие
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСоответствиеИмя() Экспорт
	
	Возврат "Соответствие";
	
КонецФункции //ТипСоответствиеИмя 

// Возвращает имя типа Запрос
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипЗапросИмя() Экспорт
	
	Возврат "Запрос";
	
КонецФункции //ТипЗапросИмя 

// Возвращает имя типа УникальныйИдентификатор
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипУникальныйИдентификаторИмя() Экспорт
	
	Возврат "УникальныйИдентификатор";
	
КонецФункции //ТипУникальныйИдентификаторИмя 

// Возвращает имя типа ХранилищеЗначения
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипХранилищеЗначенияИмя() Экспорт
	
	Возврат "ХранилищеЗначения";
	
КонецФункции //ТипХранилищеЗначенияИмя 

// Возвращает имя типа УправляемаяФорма
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипФормаУправляемаяИмя() Экспорт
	
	Возврат "УправляемаяФорма";
	
КонецФункции //ТипФормаУправляемаяИмя 

// Возвращает имя типа Форма
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипФормаОбычнаяИмя() Экспорт
	
	Возврат "Форма";
	
КонецФункции //ТипФормаОбычнаяИмя 

// Возвращает имя типа ОписаниеТипов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипОписаниеТиповИмя() Экспорт
	
	Возврат "ОписаниеТипов";
	
КонецФункции //ТипОписаниеТиповИмя 

// Возвращает имя типа Тип
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипТипИмя() Экспорт
	
	Возврат "Тип";
	
КонецФункции //ТипТипИмя 

// Возвращает имя типа ДвоичныеДанные
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипДвоичныеДанныеИмя() Экспорт
	
	Возврат "ДвоичныеДанные";
	
КонецФункции //ТипДвоичныеДанныеИмя 

//
// Проверки равенства типов
// 

// Возарщает равенство типа Неопределено
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаНеопределеноЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипНеопределеноИмя());
	
КонецФункции //ТипСтрокаНеопределеноЭто 

// Возвращает принадлежност имени типа подсистемам
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПодсистемаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПодсистемаИмя());
	
КонецФункции //ТипСтрокаПодсистемаЭто 

// Возвращает принадлежность имени типа планам обмена
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПланОбменаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПланОбменаИмя());
	
КонецФункции //ТипСтрокаПланОбменаЭто 

// Возвращает принадлежность имени типа регламентным заданиям
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаРегламентноеЗаданиеЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипРегламентноеЗаданиеИмя());
	
КонецФункции //ТипСтрокаПланОбменаЭто 

// Возвращает принадлежность имени типа фоновым заданиям
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаФоновоеЗаданиеЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипФоновоеЗаданиеИмя());
	
КонецФункции //ТипСтрокаФоновоеЗаданиеЭто 

// Возвращает принадлежность имени типа константам
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаКонстантаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипКонстантаИмя());
	
КонецФункции //ТипСтрокаКонстантаЭто 

// Проверяет принадлежность имени типа документам
//
// Параметры: 
//	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаДокументЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипДокументИмя());
	
КонецФункции //ТипСтрокаДокументЭто 

// Проверяет принадлежностьь имени типа справочникам
//
// Параметры: 
//	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаСправочникЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипСправочникИмя());
	
КонецФункции //ТипСтрокаСправочникЭто 

// Возвращает принадлежность имени типа регистрам сведений
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаРегистрСведенийЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипРегистрСведенийИмя());
    
КонецФункции //ТипСтрокаРегистрСведенийЭто 

// Возвращает принадлежнось имени типа регистрам накопления
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаРегистрНакопленияЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипРегистрНакопленияИмя());
    
КонецФункции //ТипСтрокаРегистрНакопленияЭто 

// Возвращает принадлежнось имени типа регистрам накопления
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаОтчетЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипОтчетИмя());
    
КонецФункции //ТипСтрокаРегистрНакопленияЭто 

// Возвращает принадлежнось имени типа регистрам накопления
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаОбработкаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипОбработкаИмя());
    
КонецФункции //ТипСтрокаРегистрНакопленияЭто 

// Возвращает принадлежность имени типа внешним отчетам
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаВнешнийОтчетЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипВнешнийОтчетИмя());
	
КонецФункции //ТипСтрокаВнешнийОтчетЭто 

// Возвращает принадлежность имени типа внешним обработкам
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаВнешняяОбработкаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипВнешняяОбработкаИмя());
	
КонецФункции //ТипСтрокаВнешняяОбработкаЭто 

// Возвращает принадлежнось имени типа регистрам накопления
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПеречислениеЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПеречислениеИмя());
    
КонецФункции //ТипСтрокаРегистрНакопленияЭто 

// Возвращает принадлежность имени типа планам видов характеристик
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПланВидовХарактеристикЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПланВидовХарактеристикИмя());
	
КонецФункции //ТипСтрокаПланВидовХарактеристикЭто 

// Возвращает принадлежность имени типа планам счетов
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПланСчетовЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПланСчетовИмя());
	
КонецФункции //ТипСтрокаПланСчетовЭто 

// Возвращает принадлежность имени типа планам видов расчета
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаПланВидовРасчетаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПланВидовРасчетаИмя());
	
КонецФункции //ТипСтрокаПланВидовРасчетаЭто 

// Возвращает принадлежность имени типа к регистрам
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаРегистрЭто(ТипСтрока) Экспорт
	
	ТипКласс	= ТипСтрокаКласс(ТипСтрока);
	
	Возврат ТипСтрокаРегистрСведенийЭто(ТипКласс)
	ИЛИ ТипСтрокаРегистрНакопленияЭто(ТипКласс)
	ИЛИ ТипСтрокаРегистрБухгалтерииЭто(ТипКласс)
	ИЛИ ТипСтрокаРегистрРасчетаЭто(ТипКласс);
	
КонецФункции //ТипСтрокаРегистрЭто 

// Возвращает принадлежность имени типа регистрам бухгалетрии
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаРегистрБухгалтерииЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипРегистрБухгалтерииИмя());
	
КонецФункции //ТипСтрокаРегистрБухгалтерииЭто 

// Возвращает принадлежность имени типа регистрам расчета
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаРегистрРасчетаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипРегистрРасчетаИмя());
	
КонецФункции //ТипСтрокаРегистрРасчетаЭто 

// Возвращает принадлежность имени типа бизнес-процессам
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаБизнесПроцессЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипБизнесПроцессИмя());
	
КонецФункции //ТипСтрокаБизнесПроцессЭто 

// Возвращает принадлежность имени типа точкам базнес процессов
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаТочкаМаршрутаБизнесПроцессаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипТочкаМаршрутаБизнесПроцессаИмя());
	
КонецФункции //ТипСтрокаТочкаМаршрутаБизнесПроцессаЭто 

// Возвращает принадлежность имени типа задачам
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЗадачаЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипЗадачаИмя());
	
КонецФункции //ТипСтрокаЗадачаЭто 

// Возвращает принадлежность имени типа пользователям информационной базы
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаПользовательИнформационнойБазыЭто(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКласс(НРег(ТипСтрока)) = НРег(ТипПользовательИнформационнойБазыИмя());
	
КонецФункции //ТипСтрокаПользовательИнформационнойБазыЭто 

// Проверяет соответствие строки типа описанию строки
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаСтрокаЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипСтрокаИмя());
	
КонецФункции //ТипСтрокаСтрокаЭто 

// Проверяет соответствие строки типа описанию числа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЧислоЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипЧислоИмя());
	
КонецФункции //ТипСтрокаЧислоЭто 

// Проверяет соответствие строки типа описанию даты
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаДатаЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипДатаИмя());
	
КонецФункции //ТипСтрокаДатаЭто 

// Проверяет соответствие строки типа описанию булева типа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаБулевоЭто(ТипСтрока) Экспорт
	
	Возврат Нрег(ТипСтрока) = НРег(ТипБулевоИмя());
	
КонецФункции //ТипСтрокаБулевоЭто 

// Проверяет соответствие строки типа описанию массива
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаМассивЭто(ТипСтрока) Экспорт
	
    Возврат НРег(ТипСтрока) = НРег(ТипМассивИмя());
	
КонецФункции //ТипСтрокаМассивЭто 

// Проверяет соответствие строки типа описанию структуры
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаСтруктураЭто(ТипСтрока) Экспорт
	
    Возврат НРег(ТипСтрока) = НРег(ТипСтруктураИмя());
	
КонецФункции //ТипСтрокаСтруктураЭто 

// Проверяет соответствие строки типа описанию соответствия
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаСоответствиеЭто(ТипСтрока) Экспорт
	
    Возврат НРег(ТипСтрока) = НРег(ТипСоответствиеИмя());
	
КонецФункции //ТипСтрокаСоответствиеЭто 

// Проверяет соответствие строки типа описанию запроса
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция ТипСтрокаЗапросЭто(ТипСтрока) Экспорт
	
    Возврат НРег(ТипСтрока) = НРег(ТипЗапросИмя());
	
КонецФункции //ТипСтрокаЗапросЭто 

// Проверяет соответствие строки типа описанию уникального идентификатора
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаУникальныйИдентификаторЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипУникальныйИдентификаторИмя());
	
КонецФункции //ТипСтрокаУникальныйИдентификаторЭто 

// Проверяет соответствие строки типа описанию хранилища значения
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаХранилищеЗначенияЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипХранилищеЗначенияИмя());
	
КонецФункции //ТипСтрокаХранилищеЗначенияЭто 

// Проверяет соответствие строки типа описанию типов
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаОписаниеТиповЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипОписаниеТиповИмя());
	
КонецФункции //ТипСтрокаОписаниеТиповЭто 

// Проверяет соответствие строки типа описанию управляемой формы
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаФормаУправляемаяЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипФормаУправляемаяИмя());
	
КонецФункции //ТипСтрокаФормаУправляемаяЭто 

// Проверяет соответствие строки типа описанию типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаТипЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипТипИмя());
	
КонецФункции //ТипСтрокаТипЭто 

// Проверяет соответствие строки типа описанию формы
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаФормаОбычнаяЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипФормаОбычнаяИмя());
	
КонецФункции //ТипСтрокаФормаОбычнаяЭто 

// Проверяет соответствие строки типа двоичным данным
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаДвоичныеДанныеЭто(ТипСтрока) Экспорт
	
	Возврат НРег(ТипСтрока) = НРег(ТипДвоичныеДанныеИмя());
	
КонецФункции //ТипСтрокаДвоичныеДанныеЭто 

// Возвращает описание типа число
//
// Параметры: 
//	Длина
//	Точность
//
// Возвращаемое значение:
//   ОписаниеТипов
//
Функция ПолучитьТипЧисло(Длина = 15, Точность = 3) Экспорт
	
	Возврат Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(Длина, Точность));
	
КонецФункции //ПолучитьТипЧисло 

// Возвращает описание типа строки
//
// Параметры: 
//	Длина
//
// Возвращаемое значение:
//   ОписаниеТипов
//
Функция ПолучитьТипСтрока(Длина = 150) Экспорт
	
	Возврат Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(Длина));
	
КонецФункции //ПолучитьТипСтрока 

// Возвращает описание типа Дата
//
// Параметры: 
// 	ВключаяВремя
//
// Возвращаемое значение:
//   ОписаниеТипов
//
Функция ПолучитьТипДата(ВключаяВремя = Истина) Экспорт
	
	Возврат Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(?(ВключаяВремя, ЧастиДаты.ДатаВремя, ЧастиДаты.Дата)));
    
КонецФункции //ПолучитьТипДата 

// Проверяет равнство значения Неопределено
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция НеопределеноЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипНеопределеноИмя());
	
КонецФункции //НеопределеноЭто 

// Проверяет, является ли значение булевым
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция БулевоЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипБулевоИмя());
	
КонецФункции //БулевоЭто 

// Проверяет, является ли значение строкой
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция СтрокаЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипСтрокаИмя());
	
КонецФункции //СтрокаЭто 

// Проверяет, является ли значение числом
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ЧислоЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипЧислоИмя());
	
КонецФункции //ЧислоЭто 

// Проверяет, является ли значение датой
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ДатаЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипДатаИмя());
	
КонецФункции //ДатаЭто 

// Проверяет, является ли значение массивом
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция МассивЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипМассивИмя());
	
КонецФункции //МассивЭто 

// Проверяет, является ли значение структурой
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция СтруктураЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипСтруктураИмя());
	
КонецФункции //СтруктураЭто 

// Проверяет, является ли значение соответствием
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция СоответствиеЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипСоответствиеИмя());
	
КонецФункции //СоответствиеЭто 

// Проверяет, является ли значение запросом
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ЗапросЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипЗапросИмя());
	
КонецФункции //ЗапросЭто

// Истина, если значение является уникальным идентификатором
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция УникальныйИдентификаторЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипУникальныйИдентификаторИмя());
	
КонецФункции //УникальныйИдентификаторЭто 

// Истина, если значение является хранилищем значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ХранилищеЗначенияЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипХранилищеЗначенияИмя());
	
КонецФункции //ХранилищеЗначенияЭто 

// Истина, если значение является управляемой формой
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФормаУправляемаяЭто(Значение) Экспорт
	
	Возврат НЕ он_СредаВыполнения.ВнешнееСоединениеЭто()
	И ТипЗнч(Значение) = Тип(ТипФормаУправляемаяИмя());
	
КонецФункции //ФормаУправляемаяЭто 

// Истина, если значение является описанием типов
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОписаниеТиповЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипОписаниеТиповИмя());
	
КонецФункции //ОписаниеТиповЭто 

// Истина, если значение является типом
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипТипИмя());
	
КонецФункции //ТипЭто 

// Истина, если значение является обычной формой
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ФормаОбычнаяЭто(Значение) Экспорт
	
	Возврат он_СредаВыполнения.ТолстыйКлиентЭто()
	И ТипЗнч(Значение) = Тип(ТипФормаОбычнаяИмя());
	
КонецФункции //ФормаОбычнаяЭто 

// Истина, если значение является двоичными данными
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция ДвоичныеДанныеЭто(Значение) Экспорт
	
	Возврат ТипЗнч(Значение) = Тип(ТипДвоичныеДанныеИмя());
	
КонецФункции //ДвоичныеДанныеЭто 

// Проверяет принадлежность объекта к планам обмена
//
// Параметры: 
// 	Источник
//
// Возвращаемое значение:
//   Булево
//
Функция ПланОбменаЭто(Источник) Экспорт
	
	Возврат ТипСтрокаПланОбменаЭто(ЗначениеТипИмяПолное(Источник));
	
КонецФункции //ПланОбменаЭто 

// Проверяет принадлежность объекта к регламетным заданиям
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция РегламетноеЗаданиеЭто(Значение) Экспорт
	
	Возврат ТипСтрокаРегламентноеЗаданиеЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ПланОбменаЭто 

// Проверяет принадлежность объекта к фоновым заданиям
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФоновоеЗаданиеЭто(Значение) Экспорт
	
	Возврат (он_СредаВыполнения.СерверЭто()
	ИЛИ он_СредаВыполнения.ТолстыйКлиентЭто()
	ИЛИ он_СредаВыполнения.ВнешнееСоединениеЭто())
	И ТипЗнч(Значение) = Тип(ТипФоновоеЗаданиеИмя());
	
КонецФункции //ФоновоеЗаданиеЭто 

// Проверяет принадлежность объекта к документам
//
// Параметры: 
// 	Источник
//
// Возвращаемое значение:
//   Булево
//
Функция ДокументЭто(Источник) Экспорт
	
	Возврат ТипСтрокаДокументЭто(ЗначениеТипИмяПолное(Источник));
    
КонецФункции //ДокументЭто 

// Проверяет принадлежность объекта к справочникам
//
// Параметры: 
// 	Источник
//
// Возвращаемое значение:
//   Булево
//
Функция СправочникЭто(Источник) Экспорт
	
	Возврат ТипСтрокаСправочникЭто(ЗначениеТипИмяПолное(Источник));
    
КонецФункции //СправочникЭто 

// Возвращает принадлежность объекта к регистрам
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрЭто(Значение) Экспорт
	
	Возврат ТипСтрокаРегистрЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //РегистрЭто 

// Проверяет принадлежность объекта к регистрам сведений
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрСведенийЭто(Значение) Экспорт
	
	Возврат ТипСтрокаРегистрСведенийЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрСведенийЭто 

// Проверяет принадлежность объекта к регистрам накопления
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрНакопленияЭто(Значение) Экспорт
	
	Возврат ТипСтрокаРегистрНакопленияЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрНакопленияЭто 

// Проверяет принадлежность объекта к регистрам расчетов
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрРасчетаЭто(Значение) Экспорт
	
	Возврат ТипСтрокаРегистрРасчетаЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрРасчетаЭто

// Проверяет принадлежность объекта к регистрам бухгалтерии
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрБухгалтерииЭто(Значение) Экспорт
	
	Возврат ТипСтрокаРегистрБухгалтерииЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрРасчетаЭто

// Проверяет принадлежность объекта к отчетам
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ОтчетЭто(Значение) Экспорт
	
	Возврат ТипСтрокаОтчетЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрНакопленияЭто 

// Проверяет принадлежность объекта к обработкам
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ОбработкаЭто(Значение) Экспорт
	
	Возврат ТипСтрокаОбработкаЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрНакопленияЭто 

// Проверяет принадлежность объекта к внешним отчетам
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВнешнийОтчетЭто(Значение) Экспорт
	
	Возврат ТипСтрокаВнешнийОтчетЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ВнешнийОтчетЭто 

// Возвращает принадлежность объекта к внешним обработкам
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВнешняяОбработкаЭто(Значение) Экспорт
	
	Возврат ТипСтрокаВнешняяОбработкаЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ВнешняяОбработкаЭто 

// Проверяет принадлежность объекта к регистрам перечислениям
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ПеречислениеЭто(Значение) Экспорт
	
	Возврат ТипСтрокаПеречислениеЭто(ЗначениеТипИмяПолное(Значение));
    
КонецФункции //РегистрНакопленияЭто 

// Проверяет принадлежность объекта к планам видов характеристик
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ПланВидовХарактеристикЭто(Значение) Экспорт
	
	Возврат ТипСтрокаПланВидовХарактеристикЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ПланВидовХарактеристикЭто 

// Проверяет принадлежность объекта к планам счетов
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ПланСчетовЭто(Значение) Экспорт
	
	Возврат ТипСтрокаПланСчетовЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ПланСчетовЭто 

// Проверяет принадлежность объекта к планам видов расчета
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ПланВидовРасчетаЭто(Значение) Экспорт
	
	Возврат ТипСтрокаПланВидовРасчетаЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ПланВидовРасчетаЭто 

// Проверяет принадлежность объекта к бизнес процессам
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция БизнесПроцессЭто(Значение) Экспорт
	
	Возврат ТипСтрокаБизнесПроцессЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //БизнесПроцессЭто 

// Приверяет принадлежность объекта к точкам маршрута бинзнес процессов
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТочкаМаршрутаБизнесПроцессаЭто(Значение) Экспорт
	
	Возврат ТипСтрокаТочкаМаршрутаБизнесПроцессаЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ТочкаМаршрутаБизнесПроцессаЭто 

// Проверяет принадлежность объекта к задачам
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ЗадачаЭто(Значение) Экспорт
	
	Возврат ТипСтрокаЗадачаЭто(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ЗадачаЭто 

// Проверяет принадлежность объекта к пользователям информационной базы
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПользовательИнформационнойБазыЭто(Значение) Экспорт
	
	Возврат (он_СредаВыполнения.СерверЭто()
	ИЛИ он_СредаВыполнения.ВнешнееСоединениеЭто()
	ИЛИ он_СредаВыполнения.ТолстыйКлиентЭто())
	И ТипЗнч(Значение) = Тип(ТипПользовательИнформационнойБазыИмя());
	
КонецФункции //ПользовательИнформационнойБазыЭто 

// Проверяет, является ли значение объектом
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево
//
Функция ОбъектЭто(Значение) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ОбъектЭто(Значение);
	
КонецФункции //ОбъектЭто 

// Проверяет, является ли значение ссылкой
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция СсылкаЭто(Значение) Экспорт
	
	Ссылка	= он_ОбъектыПрикладные.СвойствоПолучить(Значение, "Ссылка");
	
	Возврат Ссылка <> Неопределено И Ссылка = Значение;
	
КонецФункции //СсылкаЭто 

// Возвращает представление класса типов. Например
// 	для РегистрСведений.ХХХ будет возвращено
// 	Регистр сведений
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаКлассПредставление(ТипСтрока) Экспорт
	
	Возврат он_ТипыСервер.ТипСтрокаКлассПредставление(ТипСтрока);
	
КонецФункции //ТипСтрокаКлассПредставление 

// Возвращает представление класса значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлассПредставление(Значение) Экспорт
	
	Возврат ТипСтрокаКлассПредставление(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //КлассПредставление 

// Возвращает представление типа. Например
// 	для РегистрСведений.ЗначенияСвойствоОбъектов
// 	будет возвращено
// 	Значения свойство объектов
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ТипСтрокаПредставление(ТипСтрока) Экспорт
	
	Возврат он_ТипыСервер.ТипСтрокаПредставление(ТипСтрока);
	
КонецФункции //ТипСтрокаПредставление

// Возвращает представление типа значения
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Представление(Значение) Экспорт
	
	Возврат ТипСтрокаПредставление(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //Представление 

//
// Менеджеры типов
// 

// Возвращает менеджер класса строки типа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Менеджер класса
//
Функция ТипСтрокаКлассМенеджер(ТипСтрока) Экспорт
	
	Возврат ?(ТипСтрокаКонстантаЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.КонстантыМенеджер()
	, ?(ТипСтрокаПланОбменаЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ПланыОбменаМенеджер()
	, ?(ТипСтрокаРегламентноеЗаданиеЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.РегламентныеЗаданияМенеджер()
	, ?(ТипСтрокаСправочникЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.СправочникиМенеджер()
	, ?(ТипСтрокаДокументЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ДокументыМенеджер()
	, ?(ТипСтрокаОтчетЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ОтчетыМенеджер()
	, ?(ТипСтрокаОбработкаЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ОбработкиМенеджер()
	, ?(ТипСтрокаПеречислениеЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ПеречисленияМенеджер()
	, ?(ТипСтрокаРегистрСведенийЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.РегистрыСведенийМенеджер()
	, ?(ТипСтрокаРегистрНакопленияЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.РегистрыНакопленияМенеджер()
	, ?(ТипСтрокаПланВидовХарактеристикЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ПланыВидовХарактеристикМенеджер()
	, ?(ТипСтрокаПланСчетовЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ПланыСчетовМенеджер()
	, ?(ТипСтрокаПланВидовРасчетаЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ПланыВидовРасчетаМенеджер()
	, ?(ТипСтрокаРегистрБухгалтерииЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.РегистрыБухгалтерииМенеджер()
	, ?(ТипСтрокаРегистрРасчетаЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.РегистрыРасчетаМенеджер()
	, ?(ТипСтрокаБизнесПроцессЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.БизнесПроцессыМенеджер()
	, ?(ТипСтрокаЗадачаЭто(ТипСтрока)
	, он_ОбъектыПрикладныеСервер.ЗадачиМенеджер()
	, Неопределено)))))))))))))))));
	
КонецФункции //ТипСтрокаКлассМенеджер 

// Возвращает менеджер строки типа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   Менеджер объекта
//
Функция ТипСтрокаМенеджер(ТипСтрока) Экспорт
	
	Возврат ТипСтрокаКлассМенеджер(ТипСтрока)[ТипСтрокаВид(ТипСтрока)];
	
КонецФункции //ТипСтрокаМенеджер 

// Возвращает менеджер класса значения
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Менеджер
//
Функция ЗначениеКлассМенеджер(Значение) Экспорт
	
	Возврат ТипСтрокаКлассМенеджер(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ЗначениеКлассМенеджер 

// Возвращает менеджер значения
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   Менеджер объекта
//
Функция ЗначениеМенеджер(Значение) Экспорт
	
	Возврат ТипСтрокаМенеджер(ЗначениеТипИмяПолное(Значение));
	
КонецФункции //ЗначениеМенеджер 

// Возвращает описание типов по типу переданного значения
//
// Параметры: 
// 	Значение
//
// Возвращаемое значение:
//   ОписаниеТипов
//
Функция ЗначениеОписаниеТипов(Значение) Экспорт
	
	ТипыМассив	= Новый Массив;
	ТипыМассив.Добавить(ТипЗнч(Значение));
	
	Возврат Новый ОписаниеТипов(ТипыМассив);
	
КонецФункции //ЗначениеОписаниеТипов 

// 
// Метаданные типа
// 

// Возвращает метаданные строки типа
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение:
//   ОбъектМетаданных
//
Функция ТипСтрокаМетаданные(ТипСтрока) Экспорт
	
	Если НЕ (он_СредаВыполнения.СерверЭто()
		ИЛИ он_СредаВыполнения.ТолстыйКлиентЭто()
		ИЛИ он_СредаВыполнения.ВнешнееСоединениеЭто()
		ИЛИ он_СредаВыполнения.МобильноеПриложениеСерверЭто())
		Тогда
		ВызватьИсключение "Неверный вызов получения метаданных для типа " + ТипСтрока 
		+ ": метаданные недоступны для среды выполнения " + он_СредаВыполнения.Получить();
	Иначе
		Возврат он_ТипыСервер.ТипСтрокаМетаданные(ТипСтрока);
	КонецЕсли;
	
КонецФункции //ТипСтрокаМетаданные 

