﻿//
// Платформенные значения и объекты, зависящие от версии выполняющегося приложения. Клиентские 
// Реализует возврат объектов с проверкой версии приложения
// 

// Возвращает новое описание оповещения
//
// Параметры:  
// 	Метод
// 	Объект
// 	Параметры
// 	ОшибкаМетод
// 	ОшибкаОбъект
//
// Возвращаемое значение: 
// 	8.3 - ОписаниеОповещения
// 	8.2 - Неопределено
//
Функция ОписаниеОповещения(Метод, Объект, Параметры = Неопределено, ОшибкаМетод = Неопределено, ОшибкаОбъект = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если он_Система.ПриложениеВерсия8_3Есть() Тогда
		ВызовОбъект	= ?(ТипЗнч(Объект) = Тип("Строка"), Вычислить(Объект), Объект);
		Если ОшибкаМетод = Неопределено Тогда
			Результат	= Вычислить("Новый ОписаниеОповещения(Метод, ВызовОбъект, Параметры)");
		Иначе
			Результат	= Вычислить("Новый ОписаниеОповещения(Метод, ВызовОбъект, Параметры, ОшибкаМетод, ОшибкаОбъект)");
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОписаниеОповещения

// Возвращает системное перечисление РежимДивлогаВыбораФайла
//
// Параметры:  
//
// Возвращаемое значение: 
//	РежимДиалогаВыбораФайла|Неопределено
//
Функция РежимДиалогаВыбораФайла() Экспорт
	
	Результат	= Неопределено;
	
	#Если НЕ МобильноеПриложениеКлиент Тогда
		Результат	= РежимДиалогаВыбораФайла;
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //РежимДиалогаВыбораФайла 

// Возвращает режим открытия окна
//
// Параметры:  
//
// Возвращаемое значение: 
// 	РежимОткрытияОкнаФормы
//
Функция ОкноОткрытиеРежим() Экспорт
	
	Результат	= Неопределено;
	
	Если он_Система.ПриложениеВерсия8_3Есть() Тогда
		Результат	= Вычислить("РежимОткрытияОкнаФормы");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОкноОткрытиеРежим 

// Возвращает вариант открытия окна ОтдельноеОкно
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ВариантОткрытияОкна
//
Функция ОкноОткрытиеВариантОтдельноеОкно() Экспорт
	
	Результат	= Неопределено;
	
	#Если НЕ МобильноеПриложениеКлиент Тогда
		Результат	= ВариантОткрытияОкна.ОтдельноеОкно;
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции //ОкноОткрытиеВариантОтдельноеОкно 