﻿//
// Управление активными адаптерами 
// 

// Возвращает ссылку на активный адаптер указанного вида
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	Справочник.уа_Адаптеры
//
Функция Получить(Вид) Экспорт
	
	Возврат он_АдаптерыКэшируемый.АктивныйСсылка(Вид);
	
КонецФункции //Получить 

// Устанавливает активный адаптер
//
// Параметры:  
// 	Вид
// 	Адаптер
//
Процедура Установить(Вид, Адаптер) Экспорт
	
	Набор	= он_ОбъектыПрикладныеСервер.РегистрыСведенийМенеджер().он_АктивныеАдаптеры.СоздатьНаборЗаписей();
	Набор.Отбор.Вид.Установить(Вид);
	
	Запись	= Набор.Добавить();
	Запись.Вид		= Вид;
	Запись.Адаптер	= Адаптер;
	
	он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Набор, Истина, , Истина);
	
КонецПроцедуры //Установить 

// Возвращает объект обработки активного адаптера указанного вида
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|ВнешняяОбработкаОбъект|Неопределено
//
Функция Объект(Вид) Экспорт
	
	Возврат он_АдаптерыКэшируемый.АктивныйОбъект(Вид);
	
КонецФункции //Объект 