﻿//
// Работа со средой выполнения кода (клиент/сервер/...)
// 

// Возвращает среду выполнения кода
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция Получить() Экспорт
	
	Результат	= НеизвестноеЗначение();
	#Если ВнешнееСоединение Тогда
		Результат	= ВнешнееСоединениеЗначение();
	#ИначеЕсли Клиент тогда
		#Если МобильноеПриложениеКлиент Тогда
			Результат	= МобильноеПриложениеКлиентЗначение();
		#ИначеЕсли ВебКлиент Тогда
			Результат	= ВебКлиентЗначение();
		#ИначеЕсли ТонкийКлиент Тогда 
			Результат	= ТонкийКлиентЗначение();
		#ИначеЕсли ТолстыйКлиентОбычноеПриложение Тогда 
			Результат	= ТолстыйКлиентОбычноеПриложениеЗначение();
		#Иначе
			Результат	= ТолстыйКлиентУправляемоеПриложениеЗначение();
		#КонецЕсли 
	#ИначеЕсли МобильноеПриложениеСервер Тогда 
		Результат	= МобильноеПриложениеСерверЗначение();
	#ИначеЕсли Сервер Тогда 
		Результат	= СерверЗначение();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции //Получить 

// Возвращает код среды выполнения
//
// Параметры: 
// 	СредаВыполнения
//
// Возвращаемое значение:
//   Число
//
Функция Код(СредаВыполнения) Экспорт
	
	Возврат он_СредаВыполненияКэшируемый.Код(СредаВыполнения);
	
КонецФункции //Код 

// Возвращает результат поиска по коду среды исполнения. Обратна к Код()
//
// Параметры: 
// 	Код
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция НайтиПоКоду(Код) Экспорт
	
	Возврат он_СредаВыполненияКэшируемый.НайтиПоКоду(Код);
	
КонецФункции //НайтиПоКоду 

//
// Значения перечисления
// 

// Возвращает значение Неизвестно среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция НеизвестноеЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.Неизвестно");
	
КонецФункции //НеизвестноеЗначение 

// Возвращает значение МобильноеПриложениеКлиент среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция МобильноеПриложениеКлиентЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.МобильноеПриложениеКлиент");
	
КонецФункции //МобильноеПриложениеКлиентЗначение 

// Возвращает значение ВебКлиент среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ВебКлиентЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.ВебКлиент");
	
КонецФункции //ВебКлиентЗначение 

// Возвращает значение ТонкийКлиент среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ТонкийКлиентЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.ТонкийКлиент");
	
КонецФункции //ТонкийКлиентЗначение 

// Возвращает значение ТолстыйКлиентУправляемоеПриложение среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ТолстыйКлиентУправляемоеПриложениеЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.ТолстыйКлиентУправляемоеПриложение");
	
КонецФункции //ТолстыйКлиентУправляемоеПриложениеЗначение 

// Возвращает значение ТолстыйКлиентОбычноеПриложение среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ТолстыйКлиентОбычноеПриложениеЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.ТолстыйКлиентОбычноеПриложение");
	
КонецФункции //ТолстыйКлиентОбычноеПриложениеЗначение 

// Возвращает значение ВнешнееСоединение среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция ВнешнееСоединениеЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.ВнешнееСоединение");
	
КонецФункции //ВнешнееСоединениеЗначение 

// Возвращает значение Сервер среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СерверЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.Сервер");
	
КонецФункции //СерверЗначение 

// Возвращает значение МобильноеПриложениеСервер среды выполнения
//
// Параметры: 
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция МобильноеПриложениеСерверЗначение() Экспорт
	
	Возврат ПредопределенноеЗначение("Перечисление.он_СредыВыполнения.МобильноеПриложениеСервер");
	
КонецФункции //МобильноеПриложениеСерверЗначение 

//
// Определение среды выполнения
// 

// Возвращает Истина, если среда выполнения неизвестна
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция НеизвестноЭто() Экспорт
	
	Возврат Получить() = НеизвестноеЗначение();
	
КонецФункции //НеизвестноЭто

// Возвращает Истина, если среда выполнения мобильное приложение клиент
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция МобильноеПриложениеКлиентЭто() Экспорт
	
	Возврат Получить() = МобильноеПриложениеКлиентЗначение();
	
КонецФункции //МобильноеПриложениеКлиентЭто 

// Возвращает Истина, если среда выполнения веб клиент
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция ВебКлиентЭто() Экспорт
	
	Возврат Получить() = ВебКлиентЗначение();
	
КонецФункции //ВебКлиентЭто 

// Возвращает Истина, если среда выполнения тонкий клиент
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция ТонкийКлиентЭто() Экспорт
	
	Возврат Получить() = ТонкийКлиентЗначение();
	
КонецФункции //ТонкийКлиентЭто 

// Возвращает Истина, если среда выполнения толстый клиент
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция ТолстыйКлиентЭто() Экспорт
	
	Среда	= Получить();
	
	Возврат Среда = ТолстыйКлиентОбычноеПриложениеЗначение() 
	ИЛИ Среда = ТолстыйКлиентУправляемоеПриложениеЗначение();
	
КонецФункции //ТолстыйКлиентЭто 

// Возвращает Истина, если среда выполнения толстый клиент управляемое приложение
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция ТолстыйКлиентУправляемоеПриложениеЭто() Экспорт
	
	Возврат Получить() = ТолстыйКлиентУправляемоеПриложениеЗначение();
	
КонецФункции //ТолстыйКлиентУправляемоеПриложениеЭто 

// Возвращает Истина, если среда выполнения толстый клиент обычное приложение
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция ТолстыйКлиентОбычноеПриложениеЭто() Экспорт
	
	Возврат Получить() = ТолстыйКлиентОбычноеПриложениеЗначение();
	
КонецФункции //ТолстыйКлиентОбычноеПриложениеЭто 

// Возвращает Истина, если среда выполнения внешнее соединение
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция ВнешнееСоединениеЭто() Экспорт
	
	Возврат Получить() = ВнешнееСоединениеЗначение();
	
КонецФункции //ВнешнееСоединениеЭто 

// Возвращает Истина, если среда выполнения сервер (не мобильное приложение)
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция СерверЭто() Экспорт
	
	Возврат Получить() = СерверЗначение();
	
КонецФункции //СерверЭто 

// Возвращает Истина, если среда выполнения сервер мобильного приложения
//
// Параметры: 
//
// Возвращаемое значение:
//   Булево
//
Функция МобильноеПриложениеСерверЭто() Экспорт
	
	Возврат Получить() = МобильноеПриложениеСерверЗначение();
	
КонецФункции //МобильноеПриложениеСерверЭто 
