﻿
// Выполнение метода объекта в фоновом задании
//
// Параметры:  
//
Процедура ОбъектМетодВыполнить(ОбъектИмя, Метод, Параметры, ОбъектДанные) Экспорт
	
	Объект	= Неопределено;
	ВидИмя	= он_Типы.ТипСтрокаВид(ОбъектИмя);
	
	ОбъектАдрес	= "";
	Если ОбъектДанные <> Неопределено Тогда
		ОбъектАдрес	= ПоместитьВоВременноеХранилище(ОбъектДанные);
	КонецЕсли;
	
	Если он_Типы.ТипСтрокаОтчетЭто(ОбъектИмя) Тогда
		Объект	= он_СистемаПривилегированный.ОтчетСоздать(ВидИмя);
	ИначеЕсли он_Типы.ТипСтрокаОбработкаЭто(ОбъектИмя) Тогда
		Объект	= он_СистемаПривилегированный.ОбработкаСоздать(ВидИмя);
	ИначеЕсли он_Типы.ТипСтрокаВнешнийОтчетЭто(ОбъектИмя) Тогда
		Имя		= он_ОбъектыПрикладныеСервер.ВнешнийОтчетПодключить(ОбъектАдрес, он_Система.ПолучитьУникальноеИмя( , , Истина), Ложь, Ложь, Истина);
		Объект	= он_СистемаПривилегированный.ВнешнийОтчетСоздать(Имя);
	ИначеЕсли он_Типы.ТипСтрокаВнешняяОбработкаЭто(ОбъектИмя) Тогда
		Имя		= он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(ОбъектАдрес, он_Система.ПолучитьУникальноеИмя( , , Истина), Ложь, Ложь, Истина);
		Объект	= он_СистемаПривилегированный.ВнешняяОбработкаСоздать(Имя);
	Иначе
		ВызватьИсключение "Неизвестный объект выполнения фонового задания: " + ОбъектИмя;
	КонецЕсли;
	
	ПараметрыСтрока	= "";
	Если он_Типы.МассивЭто(Параметры) Тогда
		Для Индекс = 0 По Параметры.ВГраница() Цикл
			ПараметрыСтрока	= ПараметрыСтрока + ?(ПустаяСтрока(ПараметрыСтрока), "", ", ") + "Параметры[" + Индекс + "]";
		КонецЦикла;
	КонецЕсли;
	
	Выполнить("Объект." + Метод + "(" + ПараметрыСтрока + ")");
	
КонецПроцедуры //ОбъектМетодВыполнить 

// Возвращает идентификатор созданного фонового задания
//
// Параметры:  
// 	Метод
// 	Параметры
// 	Имя
// 	Уникальность
//
// Возвращаемое значение: 
//
Функция Создать(Метод, Параметры = Неопределено, Имя = Неопределено, Уникальность = Ложь) Экспорт
	
	Если Уникальность И он_ФоновоеЗадание.Выполняется(Метод) Тогда
		ВызватьИсключение "Ошибка создания фонового задания для метода """ + Метод + """: уже выполняется.";
	КонецЕсли;
	
	Ключ		= Метод + он_ФоновоеЗадание.КлючМетодПостфикс() + он_Система.ПолучитьУникальноеИмя( , , Ложь);

	// Если в качестве имени метода передано имя обработки или отчета,
	// то необходимо создать объект и выполнить его метод
	Если он_Типы.ТипСтрокаОбработкаЭто(Метод)
		ИЛИ он_Типы.ТипСтрокаОтчетЭто(Метод)
		ИЛИ он_Типы.ТипСтрокаВнешняяОбработкаЭто(Метод)
		ИЛИ он_Типы.ТипСтрокаВнешнийОтчетЭто(Метод)
		Тогда
		ИмяЧасти	= он_Строка.ВМассив(Метод, ".");
		Если ИмяЧасти.Количество() <> 3 Тогда
			ВызватьИсключение "Неверное имя метода фонового задания: " + Метод;
		КонецЕсли;
		ЗадачаПараметры	= Новый Массив;
		ЗадачаПараметры.Добавить(ИмяЧасти[0] + "." + ИмяЧасти[1]);
		ЗадачаПараметры.Добавить(ИмяЧасти[2]);
		ЗадачаПараметры.Добавить(Параметры);
		// Если вызывается метод внешнего отчета или внешней обработки
		// то передаем в том числе и двоичные данные объекта.
		// предполагаем, что объект уже подключен и его данные во временном хранилище
		Объект	= Неопределено;
		Если он_Типы.ТипСтрокаВнешнийОтчетЭто(Метод) Тогда
			Объект	= он_ОбъектыПрикладныеСервер.ВнешнийОтчетСоздать(ИмяЧасти[1], Истина);
		ИначеЕсли он_Типы.ТипСтрокаВнешняяОбработкаЭто(Метод) Тогда
			Объект	= он_ОбъектыПрикладныеСервер.ВнешняяОбработкаСоздать(ИмяЧасти[1], Истина);
		КонецЕсли;
		ОбъектДанные	= Неопределено;
		Если Объект <> Неопределено Тогда
			ОбъектДанные	= ПолучитьИзВременногоХранилища(СтрЗаменить(Объект.ИспользуемоеИмяФайла, "\", "/"));
		КонецЕсли;
		ЗадачаПараметры.Добавить(ОбъектДанные);
		Задание	= ФоновыеЗадания.Выполнить("он_ФоновоеЗаданиеСервер.ОбъектМетодВыполнить", ЗадачаПараметры, Ключ, Имя);
	Иначе
		Задание	= ФоновыеЗадания.Выполнить(Метод, Параметры, Ключ, Имя);
	КонецЕсли;
	
	Возврат Задание.УникальныйИдентификатор;
	
КонецФункции //Создать 