﻿//
// Системные методы
// 

// Возвращает имя компьютера
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция КомпьютерИмя() Экспорт
	
	#Если ВебКлиент Тогда
		Возврат "ВебКлиент";
	#Иначе
		Возврат ИмяКомпьютера();
	#КонецЕсли
	
КонецФункции //КомпьтерИмя 

// Возвращает код текущего устройства
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоКод() Экспорт
	
	Возврат л4с_СистемаКэшируемый.УстройствоКод(КомпьютерИмя());
	
КонецФункции //УстройствоКод 

// Возвращает имя текущего стройства
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоИмя() Экспорт
	
	Возврат л4с_СистемаКэшируемый.УстройствоИмя(КомпьютерИмя());
	
КонецФункции //УстройствоИмя 

// ВОзвращает ссылку на текущее устройство
//
// Параметры:
//
// Возвращаемое значение:
//   Справочник.л4с_Устройства
//
Функция УстройствоТекущее() Экспорт
	
	Возврат л4с_СистемаКэшируемый.УстройствоТекущее();
	
КонецФункции //УстройствоТекущее 

// Возвращает ссылку на текущую ИБ
//
// Параметры:
//
// Возвращаемое значение:
//   Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаТекущая() Экспорт
	
	Возврат л4с_СистемаКэшируемый.ИнформационнаяБазаТекущая();
	
КонецФункции //ИнформационнаяБазаТекущая 

// Возвращает префикс имен объектов подсистемы
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ИменаПрефикс() Экспорт
	
	Возврат "л4с_";
	
КонецФункции //ИменаПрефикс 

// Возвращает пространство имен веб сервиса логирования. ДОЛЖНО совпадать с метаданными
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ВебСервисURIПространствоИмен() Экспорт
	
	Возврат "http://localhost/logger";
	// Метаданные.WebСервисы.Logger.ПространствоИмен
	
КонецФункции //ВебСервисURIПространствоИмен 

// Возвращает имя файла публикации веб сервиса логирования (без расширения). ДОЛЖНО совпадать с метаданными
//
// Параметры:
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ВебСервисПубликацияФайлИмя() Экспорт
	
	Возврат "logger";
	
	//ИмяЧасти	= он_Строка.ВМассив(Метаданные.WebСервисы.Logger.ИмяФайлаПубликации, ".");
	//Возврат ?(ИмяЧасти.Количество(), ИмяЧасти[0], Неопределено);
	
КонецФункции //ВебСервисПубликацияФайлИмя 

// Возвращает имя веб сервиса логирования. ДОЛЖНО совпадать с метадаными
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ВебСервисИмя() Экспорт
	
	Возврат "Logger";
	
	//Возврат Метаданные.WebСервисы.Logger.Имя;
	
КонецФункции //ВебСервисИмя 