﻿//
// Получение данных об информационной базе
// 


// Возвращает результат поиска информационной базы. В случае отсутствия создает ИБ с указанным кодом
//
// Параметры:
// 	Код
//
// Возвращаемое значение:
//   Справочник.л4с_ИнформационныеБазы
//
Функция Получить(Код, Наименование, НаименованиеОбновить = Ложь) Экспорт
	
	Возврат л4с_ЛогКэшируемый.ИнформационнаяБазаПолучить(Код, Наименование, НаименованиеОбновить);
	
КонецФункции //Получить 

// Возвращает ссылку на информационную базу. Создает элемент в случае его отсутствия
//
// Параметры: 
// 	Код
//
// Возвращаемое значение: 
// 	Справочник.л4с_ИнформационныеБазы
//
Функция ПолучитьПоКоду(Код) Экспорт
	
	Возврат л4с_ЛогКэшируемый.ИнформационнаяБазаПолучитьПоКоду(Код);
	
КонецФункции //ПолучитьПоКоду

