﻿
//
// Общие методы диалога
// 

// Возвращает является ли форма управляемой
//
// Параметры: 
// 	Форма
//
// Возвращаемое значение:
//   Булево
//
Функция ФормаУправляемаяЭто(Форма) Экспорт
	
	Возврат ТипЗнч(Форма) = Тип("УправляемаяФорма");
	
КонецФункции //ФормаУправляемаяЭто 

// Возвращает является ли форма обычной
//
// Параметры: 
// 	Форма
//
// Возвращаемое значение:
//   Булево
//
Функция ФормаОбычнаяЭто(Форма) Экспорт
	
	// Обычная форма доступна только в толстом клиенте
	// по-этому предварительно надо проверить среду выполнения
	Возврат он_СредаВыполнения.ТолстыйКлиентЭто() И ТипЗнч(Форма) = Тип("Форма");
	
КонецФункции //ФормаОбычнаяЭто 

// Возвращает имя основного реквизита управляемой формы
// 	по принадлежности формы к объекту метаданных
//
// Параметры:  
// 	Форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаУправляемаяОсновнойРеквизитИмя(Форма) Экспорт
	
	ТипСтрока	= он_Типы.ТипСтрокаУнифицировать(Форма.ИмяФормы);
	
	Возврат ?(он_Типы.ТипСтрокаОтчетЭто(ТипСтрока) ИЛИ он_Типы.ТипСтрокаВнешнийОтчетЭто(ТипСтрока)
	, "Отчет"
	, "Объект");
	
КонецФункции //ФормаУправляемаяОсновнойРеквизитИмя 

// Возвращает свойство элемента формы, включая его родителей.
// 	Например у элеемнта Видимость Истина, но у какого-то из 
// 	его родителей Ложь. Элемент невидим
//
// Параметры:  
// 	Элемент
// 	Свойство
// 	Умолчание
//
// Возвращаемое значение: 
// 	Значение иерархии элементов
//
Функция ЭлементИерархияСвойство(Элемент, Свойство, Умолчание)
	
	Результат	= он_ОбъектыПрикладные.СвойствоПолучить(Элемент, Свойство, Умолчание);
	Если Результат = Умолчание И ТипЗнч(Элемент.Родитель) <> Тип("УправляемаяФорма") Тогда
		Результат	= ЭлементИерархияСвойство(Элемент.Родитель, Свойство, Умолчание);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ЭлементИерархияСвойство 

// Возвращает видимость элемента формы
//
// Параметры:  
// 	Форма
// 	Элемент
//
// Возвращаемое значение: 
// 	Булево - видимость элемента
//
Функция ЭлементВидимость(Форма, Элемент) Экспорт
	
	Возврат ?(ФормаУправляемаяЭто(Форма)
	, ЭлементИерархияСвойство(Элемент, "Видимость", Истина)
	, Элемент.Видимость);
	
КонецФункции //ЭлементВидимость 

// Возвращает доступность элемента формы
//
// Параметры:  
// 	Форма
// 	Элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементДоступность(Форма, Элемент) Экспорт
	
	Возврат ?(ФормаУправляемаяЭто(Форма)
	, ЭлементИерархияСвойство(Элемент, "Доступность", Истина)
	, Элемент.Доступность);
	
КонецФункции //ЭлементДоступность 

//
// Зависимые от среды выполнения системные перечисления
// 

// Возвращает тип кнпоки обычной формы Действие
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ТипКнопкиКоманднойПанели
//
Функция ФормаОбычнаяКнопкаТипДействие() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	=ТипКнопкиКоманднойПанели.Действие;
	#КонецЕсли 
		
	Возврат Результат;
	
КонецФункции //ФормаОбычнаяКнопкаТипДействие 

// Возвращает тип кнпоки обычной формы Подменю
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ТипКнопкиКоманднойПанели
//
Функция ФормаОбычнаяКнопкаТипПодменю() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	=ТипКнопкиКоманднойПанели.Подменю;
	#КонецЕсли 
		
	Возврат Результат;
	
КонецФункции //ФормаОбычнаяКнопкаТипПодменю

// Возвращает тип кнпоки обычной формы Разделитель
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ТипКнопкиКоманднойПанели
//
Функция ФормаОбычнаяКнопкаТипРазделитель() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	=ТипКнопкиКоманднойПанели.Разделитель;
	#КонецЕсли 
		
	Возврат Результат;
	
КонецФункции //ФормаОбычнаяКнопкаТипРазделитель

// Возвращает тип данных формы
//
// Параметры:  
// 	Форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеТипИмя(Форма) Экспорт
	
	Результат					= Неопределено;
	СредаВыполненияКорректна	= Истина;
	
	Если он_Диалог.ФормаОбычнаяЭто(Форма) Тогда
		#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
			Результат	= он_ФормаОбычная.ФормаДанныеТипИмя(Форма);
		#Иначе
			СредаВыполненияКорректна	= Ложь;
		#КонецЕсли  
	Иначе
		// Управляемая форма
		#Если Сервер Тогда
			Результат	= он_ФормаУправляемаяСервер.ФормаДанныеТипИмя(Форма);
		#Иначе
			СредаВыполненияКорректна	= Ложь;
		#КонецЕсли  
	КонецЕсли;
	
	// На случай некорректного вызова
	Если НЕ СредаВыполненияКорректна Тогда
		ВызватьИсключение "Неверный вызов: неподдерживаемая среда выполнения " + он_СредаВыполнения.Получить();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ФормаДанныеТипИмя 

//
// Элементы формы
// 

// Сворачивает элементы узла дерева значений
//
// Параметры:  
// 	Элемент			- элемент, таблица формы
// 	РеквизитУзел	- реквизит формы, ДанныеФормыДеревоЗначений
// 	Иерархически
//
Процедура ДеревоСвернуть(Элемент, РеквизитУзел, Иерархически = Истина) Экспорт
	
	Для Каждого Строка Из РеквизитУзел.ПолучитьЭлементы() Цикл
		Элемент.Свернуть(Строка.ПолучитьИдентификатор());
		Если Иерархически Тогда
			ДеревоСвернуть(Элемент, Строка, Иерархически);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ДеревоСвернуть 

// Разворачивает элементы узла дерева значений
//
// Параметры:  
// Параметры:  
// 	Элемент			- элемент, таблица формы
// 	РеквизитУзел	- реквизит формы, ДанныеФормыДеревоЗначений
// 	Иерархически
//
Процедура ДеревоРазвернуть(Элемент, РеквизитУзел, Иерархически = Истина) Экспорт
	
	Для Каждого Строка Из РеквизитУзел.ПолучитьЭлементы() Цикл
		Элемент.Развернуть(Строка.ПолучитьИдентификатор());
		Если Иерархически Тогда
			ДеревоСвернуть(Элемент, Строка, Иерархически);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ДеревоРазвернуть 